# Solving the System of SDEs and plot

import matplotlib.pyplot as plt
from matplotlib import cm
from matplotlib.ticker import LinearLocator
import numpy as np
import GeneExpressionProbability as gxp

x10 = float(input("x1(0): "))
x20 = float(input("x2(0): "))
x1end = []
x2end = []
for i in range(1000):
    h = .1
    end = 100
    t = [h*i for i in range(int(end/h))]
    x1 = [x10] + [0] * (len(t)-1)
    x2 = [x20] + [0] * (len(t)-1)
    for t0 in t:
        x1t0 = x1[int(t0/h)]
        x2t0 = x2[int(t0/h)]
        x1[t.index(t0)] = gxp.probGeneExpr(x1t0,x2t0)*np.sqrt(h)*np.random.normal()+x1t0
        x2[t.index(t0)] = gxp.probGeneExpr(x2t0,x1t0)*np.sqrt(h)*np.random.normal()+x2t0
    x1end.append(x1[-1])
    x2end.append(x2[-1])

fig, (ax1, ax2) = plt.subplots(2, 1)
fig.suptitle('SDE solution')

ax1.plot(t, x1end, 'o-')
ax1.set_ylabel('x1')

ax2.plot(t, x2end, '.-')
ax2.set_xlabel('t')
ax2.set_ylabel('x2')

plt.show()